@import "lib/type"
@import "lib/base"
nav 
    background-color: #F8F8F8
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    border-bottom: 2px solid rgba(3, 169, 244, 1)
    .logo
        margin-left: 45px
    input
        border-radius: 20px
        border: 2px solid rgba(3, 169, 244, 1)
        height: 30px
        width: 190px
    ul
        display: flex
        align-items: center
        li
            list-style: none
            margin-right: 76px
.card1
    background-color: #8ED2F0
    margin-top: 90px
    margin-left: 8em
    width: 85%
    height: 17em
    border-radius: 50px
    h2
        margin: 2% 3%
        position: absolute
        color: white
    p
        color: white
        position: absolute
        margin: 6% 3%
    .btn1
        background-color:  #F8F8F8  
        border-radius: 20px
        border: none
        width: 165px
        height: 50px
        margin: 15% 0% 0% 50%
        &:hover
            border: 2px solid #000

    .img1
        width: 28%
        position: absolute
        margin: -7% 0% 0% 3%
.card2
    background-color: rgba(3, 169, 244, 1)
    margin-top: 140px
    margin-left: 8em
    width: 85%
    height: 17em
    border-radius: 50px
    .btn1
        margin: 15% 0% 0% 80%
        &:hover
            border: 2px solid #000
    h2
        margin: 3% 9% 0% 33%
        position: absolute
        color: white
    p
        color: white
        position: absolute
        margin: 7% 10% 0% 33%
    .img2
        width: 22%
        position: absolute
        margin: -4% 0% 0% 4%
.list-dog
    display: flex
    flex-direction: row
    justify-content: space-around
    margin: 5% 3% 0% 5%
    .dog
        background-color: gray
        border-radius: 30px
        width: 15em
        height: 15em
    .btn2
        margin: 12% 0% 0% 12%
        position: absolute
.orejas
    width: 30%
    margin-left: 33em
footer
    display: flex
    flex-direction: column
    align-items: center
    background-color: #F8F8F8
    border-top: 2px solid rgba(3, 169, 244, 1)
    div
        margin-bottom: 2%









